class Solution {
public:
    int findMin(vector<int>& arr) {

        int low=0;
        int n= arr.size();
        int high= n-1;
        int ans= INT_MAX;
        while(low<=high)
        {
            int mid=(low+high)/2;

            if(arr[mid]>=arr[low])
            {
                ans = min(ans , arr[low]);
                low=low+1;
            }

            else
            {
                ans = min(ans , arr[mid]);
                high=high-1;
            }
        }
        return ans;
        
        
    }
};
